IP=192.168.0.6
MQTT_HOST=mqtt://157.230.85.246:1883
MQTT_USER=smaf
MQTT_PASSWORD=smaf310
#MONGODB_URI="mongodb+srv://mongo:mongo@cluster0.ooqar.mongodb.net/things?retryWrites=true&w=majority"
#MQTT_HOST="mqtt://mqtt.flespi.io:1883"
#MQTT_USER="Iz8TuReiTwWfKWsh2OLmo7bAXupfNxEjWA3fi5nZq820Ul7KZGWbDYzrgMuSaX1U"

EMAIL_USER=jabetancur@gmail.com
EMAIL_PASS=dtdskvpfpalxrzmx
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587