IP=192.168.0.6
MONGODB_URI="mongodb+srv://mongo:mongo@cluster0.ooqar.mongodb.net/things?retryWrites=true&w=majority"
#MQTT_HOST="mqtt://mqtt.flespi.io:1883"
#MQTT_USER="Iz8TuReiTwWfKWsh2OLmo7bAXupfNxEjWA3fi5nZq820Ul7KZGWbDYzrgMuSaX1U"